*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.header{
    width: 100%;
    min-height: 100vh;
    background:  url(./Images/cover.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    
}
nav{
    display: flex;
    padding:5px 10px;
    justify-content: space-around;
    align-items: center;
}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1 ;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 6px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;

    
}
.nav-links ul li a::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background: #4d4d4d;
    display: block;
    margin: auto;   
    transition: 0.5s;
}
.nav-links ul li a:hover::after{
    width: 100%;
}


.main-text{
    color: rgb(255, 255, 255);
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.main-text h1{
    font-size: 62px;
}
.main-text p{
    margin: 10px 0px 40px;
    font-size: 20px;
    color: #ffffff;
}
.btn-1{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border: 4px solid white;
    border-radius: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.btn-1:hover{
    border: solid 4px white;
    background-color: white;
    color: black;
    font-weight: bold;
    transition: 1s;
}
.uil-bars{
    display:none ;
}
.uil-multiply{
    display:none ;
}
@media(max-width: 800px){
    .main-text h1{
        font-size: 40px;
    }
    .nav-links ul li{
        display: block;
        margin: 10%;
    }
    .nav-links{
        position: fixed;
        background: #b3b3b3;
        height: 100vh;
        width: 45%;
        top: 0;
        right: -46%;
        text-align: left;
        z-index: 1;
        transition: 1.5s;
    }

    nav .uil{
        display:block ;
        color: white;
        margin: 10px;
        font-size: 20px; 
        cursor: pointer;
        padding: 20px;
    }
    nav{
    display: flex;
    padding:5px 10px;
    justify-content: space-around;
    align-items: center;
    }
    nav{
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    }  
}

/*COURSES*/
.course{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.course h1{
    font-size: 40px;
    color: #404040;
}
.title-description{
    font-size: 20px;
    padding: 20px;
    color:#b3b3b3;
    line-height: 20px;
}
.course-row{
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;
}
.row h3{
    text-align: center;
    font-size: 20px;
    margin: 20px 5px;
    
}
.course-col{
    flex-basis: 45%;
    margin: 5% 0%;
    background: #999999;
    border-radius: 10px;
    padding:20px 20px ;
    transition: 1s;
    
}
.course-col:hover{
    box-shadow: -14px 10px 13px -10px rgba(94,87,87,0.74);
-webkit-box-shadow: -14px 10px 13px -10px rgba(94,87,87,0.74);
-moz-box-shadow: -14px 10px 13px -10px rgba(94,87,87,0.74);
}
@media(max-width: 800px){
    .course-row{
        flex-direction: column;
    }
}


/*CAMPUS*/
.campus{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.campus h1{
    font-size: 40px;
    color: #404040;
}
.title-description{
    font-size: 20px;
    padding: 20px;
    color:#b3b3b3;
    line-height: 20px;
}
.campus-row{
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;
}
.campus-col{
    flex-basis: 30% ;
    overflow: hidden;
    position: relative;
    margin: 30px 10px;
    border-radius: 20px;
    transition: 1s;
}
.campus-col img{
    width: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1.5s;
}
.layer h3{
    width: 100%;
    font-weight: 900;
    color: rgb(0, 0, 0);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 1s;
    opacity: 0;

}.layer:hover {
    background: #999999;
}
.layer:hover h3{
    bottom: 48%;
    opacity: 1;
}

.campus-col:hover{
    box-shadow: -14px 10px 13px -10px rgba(94,87,87,0.74);
-webkit-box-shadow: -14px 10px 13px -10px rgba(94,87,87,0.74);
-moz-box-shadow: -14px 10px 13px -10px rgba(94,87,87,0.74);
}
@media(max-width: 800px){
    .campus-row{
        flex-direction: column;
    }
}

/*FACILITY*/
.facility{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.facility h1{
    font-size: 40px;
    color:#404040;
}
.title-description{
    font-size: 20px;
    padding: 20px;
    color:#b3b3b3 ;
    line-height: 20px;
}
.facility-row{
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;
}
.facility-col{
    flex-basis: 30%;
    overflow: hidden;
    position: relative;
    margin: 30px 10px;
    border-radius: 20px;
    text-align: center;
}
.facility-col img{
    width: 100%;
}
.facility h3{
    margin: 20px 0px; 
    font-size: 20px; 
}
@media(max-width: 800px){
    .facility-row{
        flex-direction: column;
    }
}


/*ABOUT US*/

.aboutus{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.aboutus h1{
    font-size: 40px;
    color:#404040;
}
.aboutus p{
    font-size: 20px;
    padding: 20px;
    color:#b3b3b3 ;
    
}

/*FOOTER*/
.footer{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.btn-2{
    display: inline-block;
    text-decoration: none;
    position: relative;
    margin-top: 20px;
    border: solid 2px  #b3b3b3;
    padding: 8px 80px;
    color: #b3b3b3;
    font-size: 20px; 
    transition: 1s; 
    background: transparent; 
    border-radius: 20px;
    cursor: pointer;
}

.btn-2:hover{
    background: #b3b3b3; 
    color: #ffffff;
    font-weight:bolder ;
}
.icon{
    margin-top: 5px;
    cursor: pointer;
    font-size: 20px;
}
@media(max-width: 800px){
    .btn-2{
        font-size: 15px;
        
    }
}


/*ABOUT US PAGE*/
.sub-header{
    width: 100%;
    height: 50vh;
    background:  url(./Images/pic.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;   
}
.main-text{
    font-weight:bolder;
}
.aboutus{
    display: flex;
    justify-content:space-between;
}
.aboutus-col{
    flex-basis: 48%;
    padding: 20px 0px;
}
.aboutus-col img{
    width: 100%;
    border-radius: 20px;
}
.btn-3{
    display: inline-block;
    text-decoration: none;
    color:#404040;
    border-bottom: solid 2px #404040;
    padding: 10px 50px;
    border-radius: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
    
}
.btn-3:hover{
    color: black;
    background-color: #b3b3b3;
}

@media(max-width:800px){
    .aboutus{
        flex-direction: column;
    }
    
}
/*BLOG PAGE*/
.blogcontent{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.blog-row{
    display: flex;
    justify-content: space-between;
}
.blog-left-col{
    flex-basis: 60%;
}
.blog-left-col img{
    width: 100%;
    border-radius: 20px;
}
.blog-left-col p{
    margin: 20px 0px;
}
.blog-right-col{
    flex-basis: 40%;
    padding: 0px 0px 5px 10px;
}
.blog-right-col h3{
    background: #999999;
    color: black;
    padding: 15px;
    margin-bottom: 20px;
}
.blog-right-col div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
}
@media(max-width:800px){
    .blog-row{
        flex-direction: column;
    }
}

.location{
    width: 80%;
    margin: auto;
    padding-top: 100px; 
    margin-bottom: 50px;
}
.location iframe{
    width: 100%;
}
.contactus{
    width: 80%;
    margin: auto;
}
.contact-row{
    display: flex;
    justify-content: space-between;
}
.contact-col{
    flex-basis: 50%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #999999;
}
.contact-col .uil{
    font-size: 30px;
    padding: 20px;
    color: #4d4d4d;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 10px 20px 15px 10px;
    border: 4px solid #404040;
    margin-bottom: 15px;
    box-sizing: border-box;
}
.contact-col button{
    left: 50%;
}

@media(max-width:800px){
    .contact-row{
        flex-direction: column;
    }
}
